{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build configuration with examples enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_EXAMPLES": "OFF",
        "BUILD_TESTS": "ON",
        "ENABLE_AVFOUNDATION_BACKEND": "OFF",
        "ENABLE_MOCK_BACKEND": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with examples enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_EXAMPLES": "ON",
        "BUILD_TESTS": "ON",
        "ENABLE_AVFOUNDATION_BACKEND": "ON",
        "ENABLE_MOCK_BACKEND": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build with examples enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_EXAMPLES": "ON",
        "BUILD_TESTS": "OFF",
        "ENABLE_AVFOUNDATION_BACKEND": "ON",
        "ENABLE_MOCK_BACKEND": "ON"
      }
    },
    {
      "name": "debug-tests",
      "displayName": "Tests",
      "description": "Build all unit tests and run them",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_EXAMPLES": "OFF",
        "BUILD_TESTS": "ON",
        "ENABLE_AVFOUNDATION_BACKEND": "ON",
        "ENABLE_MOCK_BACKEND": "ON",
        "ENABLE_FFMPEG_BACKEND": "OFF"
      }
    },
    {
      "name": "debug-apple-example",
      "displayName": "apple_audio_example",
      "description": "Only build Apple backend and apple_audio_example",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug-apple",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_EXAMPLES": "ON",
        "BUILD_TESTS": "OFF",
        "BUILD_APPLE_AUDIO_EXAMPLE": "ON",
        "BUILD_FFMPEG_AUDIO_EXAMPLE": "OFF",
        "ENABLE_AVFOUNDATION_BACKEND": "ON",
        "ENABLE_MOCK_BACKEND": "OFF",
        "ENABLE_FFMPEG_BACKEND": "OFF"
      }
    },
    {
      "name": "debug-mock",
      "displayName": "mock",
      "description": "Only build the mock implementation and mock tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug-mock",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_EXAMPLES": "OFF",
        "BUILD_TESTS": "ON",
        "ENABLE_AVFOUNDATION_BACKEND": "OFF",
        "ENABLE_MOCK_BACKEND": "ON",
        "ENABLE_FFMPEG_BACKEND": "OFF"
      }
    },
    {
      "name": "debug-ffmpeg",
      "displayName": "ffmpeg",
      "description": "Only build FFmpeg backend and ffmpeg_audio_example",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug-ffmpeg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_EXAMPLES": "ON",
        "BUILD_TESTS": "OFF",
        "BUILD_APPLE_AUDIO_EXAMPLE": "OFF",
        "BUILD_FFMPEG_AUDIO_EXAMPLE": "ON",
        "ENABLE_AVFOUNDATION_BACKEND": "OFF",
        "ENABLE_MOCK_BACKEND": "OFF",
        "ENABLE_FFMPEG_BACKEND": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug-tests",
      "configurePreset": "debug-tests"
    },
    {
      "name": "debug-apple-example",
      "configurePreset": "debug-apple-example"
    },
    {
      "name": "debug-mock",
      "configurePreset": "debug-mock"
    },
    {
      "name": "debug-ffmpeg",
      "configurePreset": "debug-ffmpeg"
    }
  ],
  "testPresets": [
    {
      "name": "debug-tests",
      "displayName": "Run Tests",
      "configurePreset": "debug-tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
